{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-resource": "^1.8.2",
    "angular-route": "^1.8.2",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0"
  }
}
